<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<settings>
		<setting name="proxyFactory" value="CGLIB"/>
		<setting name="lazyLoadingEnabled" value="true" />
		<setting name="useGeneratedKeys" value="true" />
		<setting name="defaultExecutorType" value="REUSE" />
		<setting name="logImpl" value="LOG4J" />
		<setting name="safeResultHandlerEnabled" value="false" />
		<setting name="mapUnderscoreToCamelCase" value="false" />
	</settings>

	<typeAliases>
		<package name="com.nori.Core.domain"/>
		<package name="com.nori.hockey.domain"/>
	</typeAliases>
	
	<mappers>
		<package name="com.nori.hockey.persistence.mysql.mybatis.mapper"/>
	</mappers>
</configuration>